APP_ENV=production
APP_KEY=base64:mgwbBQEBPP4KPMU0uXm7uNAD1cZIbErlLN47LNpbQkU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=billing
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PROXY_OAUTH_CLIENT_ID=2
PROXY_OAUTH_CLIENT_SECRET=NfigmZHiJdoVnkjJT9znj0dmnkYXiQEOAnBO2zH9
PROXY_OAUTH_GRANT_TYPE=password

